NODE_ENV=Development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@natours.mnwfd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=u00MPspsV2l7nTi5
SHELL_CONNECTION_STRING=mongo "mongodb+srv://natours.mnwfd.mongodb.net/natours" --username admin